# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatorarmour_baseColor.jpg

newmtl mat1
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatorbody1_baseColor.jpg

newmtl mat2
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatorbody2_baseColor.jpg

newmtl mat3
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatorconsoletickers_baseColor.jpg

newmtl mat4
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatorhead_baseColor.jpg

newmtl mat5
Ns 159.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd Predatormask_baseColor.jpg

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

